{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=web",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publish-pkg": "cp README.md packages/rsc-daisyui && cd packages/rsc-daisyui && pnpm publish-pkg && rm README.md",
    "build-storybook": "cd packages/rsc-daisyui && pnpm build-storybook"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tsconfig": "workspace:*",
    "turbo": "^1.13.0"
  }
}
